<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ekstrakulikuler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Web Sekolah</h1>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="halaman1.html">About</a></li>
                    <li><a href="halaman2.html">Mata Pelajaran</a></li>
                    <li><a href="halaman4.html">Galeri</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="jad">
            <h3>Ekstrakulikuler</h3>
            <img src="img/robot.jpg" alt="robot">
            
            <br>

            <li>Pramuka</li>
            <li>Basket</li>
            <li>Futsal</li>
            <li>Voli</li>
            <li>Badminton</li>
            <li>Fotografi</li>
            <li>Cinematografi</li>
            <li>TIK</li>
            <li>Tari</li>
            <li>Lukis</li>
            <li>Jurnalistik</li>
            <li>Taekwondo</li>
            <li>Modern Dance</li>
            <li>English Club</li>
            <li>PMR</li>

            <br>

        </div>
        <footer>
            <div class="footer-content">
                <div class="content-about">
                    <h2>SMA Panghudi Luhur</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reiciendis aut rerum fugit beatae modi blanditiis perferendis assumenda doloremque voluptatibus dolore ratione debitis a saepe nulla accusantium exercitationem, quos aperiam officiis enim itaque? Nihil magni blanditiis quo ab modi maiores?</p>

                </div>
                <div class="content-ini">
                    <h2>Contact</h2>
                    <p>Jl. Panembahan Senopati No.18, Prawirodirjan, Kec. Gondomanan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55121</p>
                    <p>Tel : (0274) 370310</p>

            </div>
        </footer>
        <div class="footer-bottom">
            <p class="copy">Copyright&copy2021.KenZ.</p>
        </div>
</body>
</html>