<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Web Sekolah</h1>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="halaman1.html">About</a></li>
                    <li><a href="halaman2.html">Mata Pelajaran</a></li>
                    <li><a href="halaman3.html">Ekstrakulikuler</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="jod">
            <h1>Galeri</h1>
        </div>
        <ul id="rig">
            <li>
                <a class="rig-cell" href="#">
                    <span class="rig-img1"></span>
                    <h3>Tari 1</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li>
                <a class="rig-cell" href="#">
                    <span class="rig-img2"></span>
                    <h3>Tari 2</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li>
                <a class="rig-cell" href="#">
                    <span class="rig-img3"></span>
                    <h3>Tari 3</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li>
                <a class="rig-cell" href="#">
                    <span class="rig-img4"></span>
                    <h3>Tari 4</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li>
                <a class="rig-cell" href="#">
                    <span class="rig-img5"></span>
                    <h3>Tari 5</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li>
                <a class="rig-cell" href="#">
                    <span class="rig-img6"></span>
                    <h3>Tari 6</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li>
                <a class="rig-cell" href="#">
                    <span class="rig-img7"></span>
                    <h3>Tari 7</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li>
                <a class="rig-cell" href="#">
                    <span class="rig-img8"></span>
                    <h3>Tari 8</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
        </ul>

        <br><br>
        
        </div>
        <footer>
            <div class="footer-content">
                <div class="content-about">
                    <h2>SMA Panghudi Luhur</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reiciendis aut rerum fugit beatae modi blanditiis perferendis assumenda doloremque voluptatibus dolore ratione debitis a saepe nulla accusantium exercitationem, quos aperiam officiis enim itaque? Nihil magni blanditiis quo ab modi maiores?</p>

                </div>
                <div class="content-ini">
                    <h2>Contact</h2>
                    <p>Jl. Panembahan Senopati No.18, Prawirodirjan, Kec. Gondomanan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55121</p>
                    <p>Tel : (0274) 370310</p>

            </div>
        </footer>
        <div class="footer-bottom">
            <p class="copy">Copyright&copy2021.KenZ.</p>
        </div>
</body>
</html>