<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Web Sekolah</h1>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="halaman2.html">Mata Pelajaran</a></li>
                    <li><a href="halaman3.html">Ekstrakulikuler</a></li>
                    <li><a href="halaman4.html">Galeri</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="jud">
            <h3>Sejarah Singkat</h3>
            <img src="img/lorong.jpg" alt="lorong">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, eum! Tenetur voluptates saepe impedit quos sint placeat quas omnis inventore doloremque quis vitae nobis laboriosam adipisci sequi facere eos, hic repellendus exercitationem animi dicta esse voluptas quisquam. Harum beatae quasi atque. Voluptatum deleniti vero repellendus, eius at placeat quasi quam neque aut delectus culpa tenetur optio pariatur dolore. Eum, suscipit? Exercitationem nemo dolor rerum sunt suscipit nesciunt temporibus aperiam amet cupiditate aspernatur libero, incidunt illo, soluta corrupti veritatis eveniet laudantium velit officiis non voluptatibus, iure esse tempore labore! Praesentium corrupti ab, est recusandae officia totam laborum magni quos fugiat commodi nobis? Consectetur fugiat unde quae facere, asperiores alias esse blanditiis corrupti ducimus provident, nihil exercitationem accusantium porro vero vitae quam ipsa aspernatur obcaecati, dolor ratione aperiam libero dignissimos. Nostrum nesciunt voluptatum dolore adipisci, optio inventore ratione consequuntur eum, et repellat temporibus laudantium ut provident mollitia nulla corporis. Nesciunt, beatae odit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos tenetur consequuntur exercitationem? Nemo, commodi. Non facere maxime totam amet at. Repellendus, deleniti. Ea nihil facilis recusandae, provident sequi debitis eum rem perferendis vel possimus similique dolor iste obcaecati, itaque reprehenderit ipsam, explicabo reiciendis quibusdam voluptatem numquam est. Rerum eligendi laborum ab? Sequi quibusdam magnam cupiditate vitae ducimus hic dolor assumenda, delectus, voluptate repellat cumque tempore. Unde voluptate facere quidem facilis tempore, illum vitae tempora doloribus ab. Deleniti rerum impedit eos! Nemo ipsam culpa aperiam error eaque eligendi quisquam doloribus suscipit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae distinctio incidunt repellat? Accusamus, rem! Libero, fugiat ea. Distinctio illo unde culpa minus consectetur! Minima, eveniet, cum ullam repellat nostrum sed, repellendus a autem ut ea error nihil dolor et accusantium. Quo, magni sequi. Sapiente, animi inventore laudantium illum maxime aspernatur eligendi quis dolor delectus totam veritatis soluta rerum praesentium reiciendis excepturi maiores, nobis nemo ipsa nam possimus qui molestias quaerat. Ad quasi atque illum quos?</p>
        </div>
        <footer>
            <div class="footer-content">
                <div class="content-about">
                    <h2>SMA Panghudi Luhur</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reiciendis aut rerum fugit beatae modi blanditiis perferendis assumenda doloremque voluptatibus dolore ratione debitis a saepe nulla accusantium exercitationem, quos aperiam officiis enim itaque? Nihil magni blanditiis quo ab modi maiores?</p>

                </div>
                <div class="content-ini">
                    <h2>Contact</h2>
                    <p>Jl. Panembahan Senopati No.18, Prawirodirjan, Kec. Gondomanan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55121</p>
                    <p>Tel : (0274) 370310</p>

            </div>
        </footer>
        <div class="footer-bottom">
            <p class="copy">Copyright&copy2021.KenZ.</p>
        </div>
    </div>
</body>
</html>