<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Web Sekolah</h1>
            <ul>
                    <li><a href="halaman1.html">About</a></li>
                    <li><a href="halaman2.html">Mata Pelajaran</a></li>
                    <li><a href="halaman3.html">Ekstrakulikuler</a></li>
                    <li><a href="halaman4.html">Galeri</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h3>Judul Artikel</h3>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, est. Debitis, error dolorum? Expedita vel suscipit rem dolorum eum eaque. Eum ut distinctio doloribus eius libero aliquam nobis hic est!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptate! Ut atque expedita eius obcaecati accusantium quisquam nisi voluptates sed provident nihil, quos aliquam dolorem reprehenderit dolore sit fugit placeat optio tenetur vero sint sequi modi voluptatibus. Corporis qui odit incidunt reiciendis perferendis! Adipisci fuga unde perspiciatis! Sequi iure dignissimos veritatis eveniet illum deleniti ad, quas aperiam esse id voluptates ullam repudiandae qui corporis sit alias minus hic. Adipisci architecto quo nobis? Ipsa illo veritatis ea ducimus illum consequatur obcaecati, expedita sed veniam recusandae deserunt facilis repellat quibusdam quod similique, exercitationem molestiae mollitia culpa quia? Eius libero architecto dolore nostrum.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente quibusdam maiores, in cupiditate quae aperiam animi obcaecati libero optio officia doloribus, pariatur, iure velit quo quas soluta illo provident. Reprehenderit eaque quae quos, dolor hic perferendis id in vero voluptates reiciendis architecto perspiciatis laboriosam atque tempore ipsa nisi asperiores ipsum quasi tenetur tempora eos doloremque voluptas enim optio? Deserunt neque omnis, ab doloremque quod corrupti voluptatem vitae, quidem delectus molestias cumque ut. Dolores maiores deserunt corporis culpa cum possimus.</p>

            
            <br>

            <img src="img/taman.jpg" style="height: auto;max-width: 1500px;">

            <br><br> 

        </div>
        <footer>
            <div class="footer-content">
                <div class="content-about">
                    <h2>SMA Panghudi Luhur</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reiciendis aut rerum fugit beatae modi blanditiis perferendis assumenda doloremque voluptatibus dolore ratione debitis a saepe nulla accusantium exercitationem, quos aperiam officiis enim itaque? Nihil magni blanditiis quo ab modi maiores?</p>

                </div>
                <div class="content-ini">
                    <h2>Contact</h2>
                    <p>Jl. Panembahan Senopati No.18, Prawirodirjan, Kec. Gondomanan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55121</p>
                    <p>Tel : (0274) 370310</p>

            </div>
        </footer>
        <div class="footer-bottom">
            <p class="copy">Copyright&copy2021.KenZ.</p>
        </div>
    </div>
</body>
</html>